CREATE TABLE IF NOT EXISTS CUSTOMERS
(
  ID      int          NOT NULL AUTO_INCREMENT,
  NAME    varchar(255) NOT NULL,
  SURNAME varchar(255) NOT NULL,
  Age     int,
  PRIMARY KEY (ID)
);
CREATE TABLE IF NOT EXISTS CONTACTS
(
  ID          int          NOT NULL PRIMARY KEY AUTO_INCREMENT,
  ID_CUSTOMER int          NOT NULL,
  TYPE        int          NOT NULL,
  CONTACT     varchar(255) NOT NULL,
  FOREIGN KEY (ID_CUSTOMER) REFERENCES CUSTOMERS (ID)
);